[00:50.50]You turn over the hour glass
[00:52.00]The sand is falling down
[00:54.00]Oh it’s too fast for you for you
[00:59.00]Don’t waste your love just let it last
[01:01.00]Cause once it's gone it's never coming back
[01:05.00]It’s true
[01:06.00]Could you love me the same?
[01:11.00]Tell me what makes you stay
[01:16.00]There’s a hundred ways to leave a lover
[01:21.00]10. Leave a lover Leave a lover
[01:23.00]11. Hundred ways to leave a lover
[01:24.00]12. Leave a lover Leave a
[01:24.00]13. There’s a hundred ways to leave a lover
[01:24.00]14. I won’t wait a minute longer
[01:29.00]15. Hundred ways to leave
[01:24.00]16. But I’m the only one that you need
[01:42.00]17. It’s the final curtain call but if you’re ready I will give my all
[01:49.00]18. For you, for you
[01:24.00]19. Let them say it how they want
[01:53.00]20. If I can love you good it's no one's fault Ooh
[01:58.00]21. Could you love me the same?
[02:02.00]22. Tell me what makes you stay
[02:08.00]23. There’s a hundred ways to leave a lover
[01:24.00]24. Leave a lover Leave a lover
[02:13.00]25. Hundred ways to leave a lover
[02:15.00]26. Leave a lover Leave a
[02:17.00]27. There’s a hundred ways to leave a lover
[01:24.00]28. I won’t wait a minute longer
[02:22.00]29. Hundred ways to leave
[01:24.00]30. But I’m the only one that you need
[02:38.00]31. I’m the only one that you need
[02:47.00]32. I’m the only one that you need
[02:51.00]33. I’m the only one that you need
[02:57.00]34. There’s a hundred ways to leave a lover
[02:57.00]35. Leave a lover Leave a lover
[03:02.00]36. Hundred ways to leave a lover
[03:04.00]37. Leave a lover Leave a
[03:06.00]38. There’s a hundred ways to leave a lover
[01:24.00]39. I won’t wait a minute longer
[03:11.00]40. Hundred ways to leave
[01:24.00]41. But I’m the only one that you need
[03:24.00]42. I’m the only one that you need
[03:33.00]43. I’m the only one that you need