[00:21.43]I wanna take you somewhere so you know I care
[00:25.98]But it's so cold and I don't know where
[00:30.07]I brought you daffodils in a pretty string
[00:34.26]But they won't flower like they did last spring
[00:42.17]And I wanna kiss you, make you feel alright
[00:46.45]I'm just so tired to share my nights
[00:50.61]I wanna cry and I wanna love
[00:54.67]But all my tears have been used up
[01:02.74]On another love, another love
[01:08.40]-All my tears have been used up
[01:09.95]-On another love, another love
[01:15.28]All my tears have been used up
[01:19.10]On another love, another love
[01:23.64]All my tears have been used up, up
[01:55.13]And if somebody hurts you, I wanna fight
[01:08.13]-But my hand's been broken one too many times
[02:03.06]So I'll use my voice, I'll be so fucking rude
[02:06.94]Words, they always win, but I know I'll lose
[02:10.85]And I'd sing a song that'd be just ours
[02:14.87]But I sang 'em all to another heart
[02:17.76]-And I wanna cry, I wanna learn to love
[02:22.96]But all my tears have been used up
[02:26.70]On another love, another love
[02:30.11]-All my tears have been used up
[02:33.48]-On another love, another love
[02:37.92]-All my tears have been used up
[02:41.28]-On another love, another love
[02:46.67]All my tears have been used up, up
[03:07.44]Oh, need a love, now
[03:11.24]My heart is thinking of
[03:12.99]I wanna sing a song that'd be just ours
[03:17.25]But I sang 'em all to another heart
[03:21.09]And I wanna cry, I wanna fall in love
[03:25.31]But all my tears have been used up
[03:28.86]On another love, another love
[03:33.24]All my tears have been used up
[03:36.53]On another love, another love
[03:40.03]-All my tears have been used up
[03:43.37]-On another love, another love
[03:48.75]All my tears have been used up, up
[03:49.75]