[00:04.00](dramatic music)
[00:19.00]Oh I, I just died in your arms tonight
[00:25.00]It must have been something you said
[00:28.00]I just died in your arms tonight
[00:35.00](upbeat dramatic music)
[00:42.00]I keep lookin' for somethin' I can't get
[00:46.00]Broken hearts lie all around me
[00:50.00]And I don't see an easy way to get out of this
[00:58.00]Her diary, it sits by the bedside table
[01:01.00]The curtains are closed, the cat's in the cradle
[01:05.00]Who would've thought that a boy like me could come to this
[01:11.00]Oh I, I just died in your arms tonight
[01:19.00]It must've been something you said
[01:22.00]I just died in your arms tonight
[01:27.00]Oh I, I just died in your arms tonight
[01:34.00]It must've been some kind of kiss
[01:38.00]I should've walked away
[01:42.00]I should've walked away
[01:44.00](upbeat dramatic music)
[01:55.00]Is there any just cause for feelin' like this
[02:00.00]On the surface, I'm a name on a list
[02:03.00]I try to be discreet, but then blow it again
[02:10.00]I've lost and found, it's my final mistake
[02:15.00]She's loving by proxy, no give and all take
[02:18.00]'Cause I've been thrilled to fantasy one too many times
[02:25.00]Oh I, I just died in your arms tonight
[02:32.00]It must've been something you said
[02:35.00]I just died in your arms tonight
[02:41.00]Oh I, I just died in your arms tonight
[02:48.00]It must've been some kind of kiss
[02:51.00]I should've walked away
[02:56.00]I should've walked away
[02:59.00]It was a long hot night
[03:01.00]She made it easy, she made it feel right
[03:05.00]But now it's over, the moment has gone
[03:09.00]I followed my hands not my head, I know I was wrong
[03:13.00](upbeat dramatic music)
[03:28.00]Oh I, I just died in your arms tonight
[03:34.00]It must've been something you said
[03:37.00]I just died in your arms tonight
[03:43.00]I, I just died in your arms tonight
[03:49.00]It must've been some kind of kiss
[03:53.00]I should've walked away
[03:57.00]I should've walked away
[03:59.00](upbeat dramatic music)
