[00:50.77] You turn over the hour glass
[00:53.00] The sand is falling down
[00:54.85] Oh, it's too fast for you
[00:58.43] For you
[00:59.67] Don't waste your love, just let it last
[01:01.66] 'Cause once it's gone it's never coming back
[01:06.05] It's true
[01:06.72] Could you love me the same?
[01:11.20] Tell me what makes you stay
[01:16.69] There's a hundred ways to leave a lover
[01:19.49] Leave a lover, leave a lover
[01:21.70] Hundred ways to leave a lover
[01:23.80] Leave a lover, leave a
[01:25.43] There's a hundred ways to leave a lover
[01:28.41] I won't wait a minute longer
[01:30.26] Hundred ways to leave
[01:32.50] But I'm the only one that you need
[01:43.65] It's the final curtain call
[01:45.23] But if you're ready I will give my all
[01:49.62] For you, for you
[01:51.65] Let them say it how they want
[01:54.04] If I can love you good, it's no one's fault
[01:58.43] Ooh
[01:59.15] Could you love me the same?
[02:03.60] Tell me what makes you stay
[02:09.06] There's a hundred ways to leave a lover
[02:11.29] Leave a lover, leave a lover
[02:13.99] Hundred ways to leave a lover
[02:16.15] Leave a lover, leave a
[02:18.08] There's a hundred ways to leave a lover
[02:20.54] I won't wait a minute longer
[02:22.77] Hundred ways to leave
[02:25.36] But I'm the only one that you need
[02:39.55] I'm the only one that you need
[02:48.12] I'm the only one that you need
[02:52.47] I'm the only one that you need
[03:00.53] There's a hundred ways to leave a lover
[03:02.75] Leave a lover, leave a lover
[03:04.88] Hundred ways to leave a lover
[03:06.57] Leave a lover, leave a
[03:09.05] There's a hundred ways to leave a lover
[03:11.47] I won't wait a minute longer
[03:13.99] Hundred ways to leave
[03:25.25] But I'm the only one that you need
[03:33.61] I'm the only one that you need
[03:35.11] I'm the only one that you need
