[00:16.11] Vài cơn nắng phiêu du theo làn khói mong manh
[00:19.54] Là công chúa hay nàng tiên nữ ở trong tranh
[00:23.23] Gió cuốn mây mang theo tình ta đến mây ngàn
[00:26.86] Để anh hát cho em những giai điệu ngân vang
[00:30.59] Nàng ơi em có muốn theo anh ta về chốn phương xa
[00:34.27] Về một nơi yên bình mà chỉ có đôi ta
[00:37.86] Lá khẽ đong đưa trên cành cây chốn xa xăm
[00:41.43] Em có muốn theo anh ta về chốn trăm năm?
[00:45.21] Vài cơn nắng phiêu du theo làn khói mong manh
[00:48.86] Là công chúa hay nàng tiên nữ ở trong tranh
[00:52.66] Gió cuốn mây mang theo tình ta đến mây ngàn
[00:56.27] Để anh hát cho em những giai điệu ngân vang
[00:59.89] Em có biết là vài nụ hồng còn vương khi môi em cười
[01:03.37] Nhưng em yên tâm khi mà anh yêu là anh xác định sẽ cưới
[01:07.37] Anh hứa sẽ không bao giờ để giọt lệ trên mi em phải rơi
[01:11.13] Và anh hứa sẽ không đánh mất em khi ta ở tuổi đôi mươi
[01:14.81] Vài câu nói đường mật của anh có thể khiến em say đắm
[01:18.56] Nhưng em có thấu cảm giác ngọt ngào khi đôi ta đan tay nắm
[01:22.24] Anh thì không có gì ngoài một trái tim chân thành
[01:25.79] Và em có muốn xây đắp tương lai ngôi nhà hạnh phúc cùng anh?
[01:29.63] Vài cơn nắng phiêu du theo làn khói mong manh
[01:33.34] Là công chúa hay nàng tiên nữ ở trong tranh
[01:37.08] Gió cuốn mây mang theo tình ta đến mây ngàn
[01:40.75] Để anh hát cho em những giai điệu ngân vang
[01:44.35] Nàng ơi em có muốn theo anh ta về chốn phương xa
[01:48.03] Về một nơi yên bình mà chỉ có đôi ta
[01:51.56] Lá khẽ đong đưa trên cành cây chốn xa xăm
[01:55.35] Em có muốn theo anh ta về chốn trăm năm? (yah)
[01:59.19] Dù ngoài kia có bão có giông thì đã có anh ở đây rồi
[02:02.84] Trầu cau nhà anh đã có chỉ chờ em yêu gật đầu một cái thôi
[02:06.55] Anh biết em vẫn mơ ước về một ngôi nhà mà chúng mình chung đôi
[02:10.23] Vậy thì gật đầu nhanh đi anh đưa em về rồi chúng mình chung gối
[02:13.81] Em muốn nhẫn cưới bằng vàng hay là 24 Cara?
[02:17.48] Em muốn đi trên con Trevita hay là con xe Honda?
[02:21.16] Đối với em thì tình cảm này của anh sẽ luôn là biển cả
[02:24.87] Thiên thần có ở trên trời anh cũng kéo xuống chúc phúc đôi ta
[02:28.39] Vài cơn nắng phiêu du theo làn khói mong manh
[02:32.45] Là công chúa hay nàng tiên nữ ở trong tranh
[02:35.99] Gió cuốn mây mang theo tình ta đến mây ngàn
[02:39.77] Để anh hát cho em những giai điệu ngân vang
[02:43.17] Nàng ơi em có muốn theo anh ta về chốn phương xa
[02:47.11] Về một nơi yên bình mà chỉ có đôi ta
[02:50.81] Lá khẽ đong đưa trên cành cây chốn xa xăm
[02:54.68] Em có muốn theo anh ta về chốn trăm năm?
[02:58.13] Vài cơn nắng phiêu du theo làn khói mong manh
[03:01.99] Là công chúa hay nàng tiên nữ ở trong tranh
[03:05.61] Gió cuốn mây mang theo tình ta đến mây ngàn
[03:09.02] Để anh hát cho em những giai điệu ngân vang
[03:10.02]