[00:50.74]You turn over the hour glass
[00:52.75]The sand is falling down
[00:54.45]Oh, it's too fast for you
[00:58.10]For you
[00:59.50]Don't waste your love, just let it last
[01:01.62]'Cause once it's gone it's never coming back
[01:05.92]It's true
[01:06.76]Could you love me the same?
[01:11.15]Tell me what makes you stay
[01:16.20]There's a hundred ways to leave a lover
[01:19.00]Leave a lover, leave a lover
[01:21.34]Hundred ways to leave a lover
[01:23.00]Leave a lover, leave a
[01:25.40]There's a hundred ways to leave a lover
[01:28.00]I won't wait a minute longer
[01:30.20]Hundred ways to leave
[01:32.61]But I'm the only one that you need
[01:43.30]It's the final curtain call
[01:45.18]But if you're ready I will give my all
[01:49.51]For you, for you
[01:51.48]Let them say it how they want
[01:53.85]If I can love you good, it's no one's fault
[01:58.33]Ooh
[01:59.00]Could you love me the same?
[02:03.52]Tell me what makes you stay
[02:09.04]There's a hundred ways to leave a lover
[02:11.50]Leave a lover, leave a lover
[02:13.62]Hundred ways to leave a lover
[02:15.50]Leave a lover, leave a
[02:17.72]There's a hundred ways to leave a lover
[02:20.35]I won't wait a minute longer
[02:22.37]Hundred ways to leave
[02:25.10]But I'm the only one that you need
[02:39.05]I'm the only one that you need
[02:47.87]I'm the only one that you need
[02:52.20]I'm the only one that you need
[02:57.92]There's a hundred ways to leave a lover
[03:00.40]Leave a lover, leave a lover
[03:02.27]Hundred ways to leave a lover
[03:04.50]Leave a lover, leave a
[03:06.50]There's a hundred ways to leave a lover
[03:09.14]I won't wait a minute longer
[03:11.24]Hundred ways to leave
[03:13.80]But I'm the only one that you need
[03:25.00]I'm the only one that you need
[03:33.47]I'm the only one that you need
[03:34.47]
