[00:50.00]You turn over the hour glass The sand is falling down oh it’s too fast
[00:56.00]for you For you
[00:58.00]Don’t waste your love just let it last Cause once its gone it's never coming back
[01:04.00]It’s true
[01:05.00]Could you love me the same?
[01:10.00]Tell me what makes you stay
[01:16.00]There’s a hundred ways to leave a lover Leave a lover Leave a lover
[01:21.00]Hundred ways to leave a lover
[01:23.00]Leave a lover Leave a
[01:24.00]There’s a hundred ways to leave a lover I won’t wait a minute longer
[01:29.00]Hundred ways to leave But I’m the only one that you need
[01:42.00]It’s the final curtain call but if you’re ready I will give my all
[01:49.00]For you, for you Let them say it how they want
[01:53.00]If I can love you good it's no ones fault Ooh
[01:58.00]Could you love me the same?
[02:02.00]Tell me what makes you stay
[02:08.00]There’s a hundred ways to leave a lover Leave a lover Leave a lover
[02:13.00]Hundred ways to leave a lover
[02:15.00]Leave a lover Leave a
[02:17.00]There’s a hundred ways to leave a lover I won’t wait a minute longer
[02:22.00]Hundred ways to leave But I’m the only one that you need
[02:38.00]I’m the only one that you need
[02:47.00]I’m the only one that you need
[02:51.00]I’m the only one that you need
[02:57.00]There’s a hundred ways to leave a lover Leave a lover Leave a lover
[03:02.00]Hundred ways to leave a lover
[03:04.00]Leave a lover Leave a
[03:06.00]There’s a hundred ways to leave a lover I won’t wait a minute longer
[03:11.00]Hundred ways to leave But I’m the only one that you need
[03:24.00]I’m the only one that you need
[03:33.00]I’m the only one that you need
