[00:00.06]Bài Hát: Bad Habits
[00:02.66]Ca Sĩ: Ed Sheeran
[00:04.66]
[00:08.66]
[00:10.39]Every time you come around, you know I can't say no
[00:15.22]
[00:17.98]Every time the sun goes down, I let you take control
[00:22.88]
[00:25.41]I can feel the paradise before my world implodes
[00:30.98]
[00:32.75]And tonight I had something wonderful
[00:38.53]
[00:39.29]My bad habits lead to late nights, endin' alone
[00:42.91]
[00:43.26]Conversations with a stranger I barely know
[00:46.61]
[00:46.97]Swearin' this will be the last but it probably won't
[00:50.44]
[00:50.85]I got nothin' left to lose, or use, or do
[00:54.41]
[00:54.73]My bad habits lead to wide eyes stare into space
[00:58.19]
[00:58.54]And I know I'll lose control of the things that I say
[01:01.90]
[01:02.32]Yeah, I was lookin' for a way out, now I can't escape
[01:05.78]
[01:06.18]Nothin' happens aftеr two, it's true, it's true
[01:09.75]
[01:10.10]My bad habits lead to you
[01:11.57]
[01:12.27]Ooh-ooh, ooh-ooh
[01:17.28]My bad habits lеad to you
[01:19.34]
[01:20.27]Ooh-ooh, ooh-ooh
[01:24.93]My bad habits lead to you
[01:27.24]
[01:28.50]Every pure intention ends when the good times start
[01:32.40]
[01:35.91]Fallin' over everything to reach the first time's spark
[01:40.97]
[01:43.77]It started under neon lights and then it all got dark
[01:48.71]
[01:51.14]I only know how to go too far
[01:57.12]
[01:57.49]My bad habits lead to late nights, endin' alone
[02:00.97]
[02:01.36]Conversations with a stranger I barely know
[02:04.78]
[02:05.17]Swearin' this will be the last but it probably won't
[02:08.56]
[02:08.94]I got nothin' left to lose, or use, or do
[02:12.45]
[02:12.83]My bad habits lead to wide eyes stare into space
[02:16.28]
[02:16.64]And I know I'll lose control of the things that I say
[02:19.98]
[02:20.38]Yeah, I was lookin' for a way out, now I can't escape
[02:23.74]
[02:24.17]Nothin' happens after two, it's true, it's true
[02:27.71]
[02:28.10]My bad habits lead to you
[02:30.25]Ooh-ooh, ooh-ooh
[02:33.89]
[02:35.33]My bad habits lead to you
[02:38.14]Ooh-ooh, ooh-ooh
[02:41.31]
[02:44.66]We took the long way 'round
[02:48.87]
[02:52.21]And burned 'til the fun ran out, now
[02:58.14]
[02:58.60]My bad habits lead to late nights, endin' alone
[03:01.90]
[03:02.29]Conversations with a stranger I barely know
[03:05.60]
[03:05.99]Swearin' this will be the last but it probably won't
[03:09.47]
[03:09.84]I got nothin' left to lose, or use, or do
[03:13.46]
[03:13.76]My bad habits lead to wide eyes stare into space
[03:17.38]
[03:17.77]And I know I'll lose control of the things that I say
[03:20.72]
[03:21.20]Yeah, I was lookin' for a way out, now I can't escape
[03:24.83]
[03:25.23]Nothin' happens after two, it's true, it's true
[03:28.63]
[03:28.99]My bad habits lead to you
[03:32.31]Ooh-ooh, ooh-ooh
[03:34.40]
[03:36.02]My bad habits lead to you
[03:39.11]Ooh-ooh, ooh-ooh
[03:42.66]
[03:44.00]My bad habits lead to you
[03:46.08]