[00:00.00][TRAFFIC BLARES]
[00:03.00]One, two, three, four.
[00:05.00][♪♪♪]
[00:14.00]Ooh-ooh, ooh-ooh-ooh
[00:20.00]Every time you come around, you know I can't say no
[00:28.00]Every time the sun goes down, I let you take control
[00:36.00]I can feel the paradise before my world implodes
[00:43.00]And tonight had something wonderful
[00:49.00]My bad habits lead to late nights endin' alone
[00:53.00]Conversations with a stranger I barely know
[00:57.00]Swearin' this will be the last, but it probably won't
[01:01.00]I got nothin' left to lose, or use, or do
[01:04.00]My bad habits lead to wide eyes starin' at space
[01:08.00]And I know I'll lose control of the things that I say
[01:12.00]Yeah, I was lookin' for a way out
[01:14.00]Now I can't escape
[01:16.00]Nothin' happens after two, it's true
[01:19.00]It's true, my bad habits lead to you
[01:23.00]Ooh-ooh, ooh-ooh-ooh
[01:27.00]My bad habits lead to you
[01:30.00]Ooh-ooh, ooh-ooh-ooh
[01:35.00]My bad habits lead to you
[01:37.00][CAT HISSES]
[01:38.00]Every pure intention ends when the good times start
[01:46.00]Fallin' over everything to reach the first time's spark
[01:54.00]It started under neon lights, and then it all got dark
[02:01.00]I only know how to go too far
[02:07.00]My bad habits lead to late nights endin' alone
[02:11.00]Conversations with a stranger I barely know
[02:15.00]Swearin' this will be the last, but it probably won't
[02:19.00]I got nothin' left to lose, or use, or do
[02:23.00]My bad habits lead to wide eyes starin' at space
[02:27.00]And I know I'll lose control of the things that I say
[02:30.00]Yeah, I was lookin' for a way out
[02:33.00]Now I can't escape
[02:34.00]Nothin' happens after two, it's true
[02:37.00]It's true, my bad habits lead to you
[02:40.00]Ooh-ooh, ooh-ooh-ooh
[02:45.00]My bad habits lead to you
[02:48.00]Ooh-ooh, ooh-ooh-ooh
[02:55.00]We took the long way 'round
[03:02.00]And burned till the fun ran out, now
[03:09.00]My bad habits lead to late nights endin' alone
[03:12.00]Conversations with a stranger I barely know
[03:16.00]Swearin' this will be the last, but it probably won't
[03:20.00]I got nothin' left to lose, or use, or do
[03:23.00]My bad habits lead to wide eyes starin' at space
[03:28.00]And I know I'll lose control of the things that I say
[03:31.00]Yeah, I was lookin' for a way out
[03:34.00]Now I can't escape
[03:35.00]Nothin' happens after two, it's true
[03:38.00]It's true, my bad habits lead to you
[03:42.00]Ooh-ooh, ooh-ooh-ooh
[03:46.00]My bad habits lead to you
[03:49.00]Ooh-ooh, ooh-ooh-ooh
[03:54.00]My bad habits lead to you
