[00:01.53] <b>A</b> Hello.
[00:02.32] <b>B</b> Hello.
[00:03.07] <b>A</b> I’m David Clark.
[00:04.09] <b>B</b> I’m Linda Martin.
[00:06.75] <b>C</b> Are you a teacher?
[00:08.16] <b>D</b> No, I’m not.
[00:09.30] <b>C</b> Oh, are you a student?
[00:11.47] <b>D</b> Yes. I am.
[00:14.38] <b>E</b> Are you from England?
[00:15.69] <b>F</b> No, I’m not.
[00:16.68] <b>E</b> Where are you from?
[00:17.77] <b>F</b> I’m from Canada.
[00:20.66] <b>G</b> Hello, John!
[00:21.39] <b>H</b> Hello, Peter. How are you?
[00:22.85] <b>G</b> I’m very well, thanks. And you?
[00:24.84] <b>H</b> I’m fine, thanks.
